<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/addEventButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        android:text="+"
        android:textColor="#EEFFFFFF"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toEndOf="@+id/refreshEventsButton"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="398dp"
        android:layout_height="486dp"
        android:background="#EEEEEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myToolbar">

        <LinearLayout
            android:id="@+id/linearLayoutAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />


    </ScrollView>

    <ImageButton
        android:id="@+id/refreshEventsButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toBottomOf="@+id/addEventButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addEventButton"
        app:srcCompat="@android:drawable/ic_menu_rotate" />
</androidx.constraintlayout.widget.ConstraintLayout>